M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\FolderLogger.exe
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\FolderLogger.deps.json
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\FolderLogger.runtimeconfig.json
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\FolderLogger.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\FolderLogger.pdb
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\Interop.SHDocVw.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.csproj.ResolveComReference.cache
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.Form1.resources
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.csproj.GenerateResource.cache
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.GeneratedMSBuildEditorConfig.editorconfig
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.AssemblyInfoInputs.cache
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.AssemblyInfo.cs
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.csproj.CoreCompileInputs.cache
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLo.4E0FA04C.Up2Date
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\refint\FolderLogger.dll
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.pdb
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\FolderLogger.genruntimeconfig.cache
M:\Projekty\PROJEKTY 2022\C#\FolderLogger — kopia\FolderLogger\obj\Debug\net6.0-windows10.0.17763.0\ref\FolderLogger.dll
